# Backend.Challenge

./: Challenge.sln
Backend.Challenge/: Backend.Challenge.csproj  Startup.cs
Backend.Challenge.Domain/Dtos/: MessageDto.cs  UserDto.cs
Backend.Challenge.Domain/Interfaces/Infraestructure/: IMessageRepository.cs  IUserRepository.cs
Backend.Challenge.Domain/Interfaces/Services/: IUserService.cs
Backend.Challenge.Domain/Models/Requests/: AddUserRequest.cs  ReadMessageRequest.cs  SendMessageRequest.cs
Backend.Challenge.Domain/Models/Responses/: GetUserResponse.cs  RetrieveMessageResponse.cs
Backend.Challenge.Infrastructure/: Backend.Challenge.Infrastructure.csproj
Backend.Challenge.Infrastructure.CrossCutting/: Backend.Challenge.Infrastructure.CrossCutting.csproj  Inject.cs
Backend.Challenge.Infrastructure/Repositories/: MessageRepository.cs  UserRepository.cs
Backend.Challenge.Infrastructure/Repositories/Base/: RavenRepositoryBase.cs
Backend.Challenge.Service/: Backend.Challenge.Service.csproj  UserService.cs
Backend.Challenge.Test/: Backend.Challenge.Test.csproj  UnitTest1.cs
Backend.Challenge.Test/Mocks/: MessageRepositoryMock.cs  UserRepositoryMock.cs
Backend.Challenge.Test/Services/: UserServiceTest.cs
Backend.Challenge/Controllers/: MainController.cs
