<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.4.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Challenge.Domain\Backend.Challenge.Domain.csproj" />
  </ItemGroup>

</Project>
