<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Backend.Challenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.4.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Challenge.Infrastructure.CrossCutting\Backend.Challenge.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
