<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Challenge.Domain\Backend.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Backend.Challenge.Infrastructure\Backend.Challenge.Infrastructure.csproj" />
    <ProjectReference Include="..\Backend.Challenge.Service\Backend.Challenge.Service.csproj" />
  </ItemGroup>

</Project>
